DEDI/DEDI.Windows/CreateReportPage.xaml

<Page
    x:Class="DEDI.CreateReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DEDI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion">
            <Grid HorizontalAlignment="Center" Height="550" VerticalAlignment="Center" Width="300">
                <Image HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="300" Margin="0"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Disease" VerticalAlignment="Bottom" FontSize="36" Margin="0"/>
                <Button x:Name="DiseaseBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="500" Click="DiseaseBtn_Click"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="550" VerticalAlignment="Center" Width="300" Margin="200,39,533,39">
                <Image HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="300" Margin="0"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Disaster" VerticalAlignment="Bottom" FontSize="36" Margin="0"/>
                <Button x:Name="DisasterBtn" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="500" Click="DisasterBtn_Click"/>
            </Grid>
            <Grid HorizontalAlignment="Right" Height="550" VerticalAlignment="Center" Width="300" Margin="200,39">
                <Image HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="300" Margin="0"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Risk Factor" VerticalAlignment="Bottom" FontSize="36" Margin="0"/>
                <Button x:Name="RiskFactorBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="500" Click="RiskFactorBtn_Click"/>
            </Grid>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>
            <TextBlock x:Name="pageTitle" Text="Create a new report" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
