DEDI/DEDI.Windows/DashBoard.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DEDI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    x:Class="DEDI.DashBoard"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub>
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="548*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Assets/home_header.png" Margin="-46,-68,-54,-6" Height="155" Width="1386"/>
                    <TextBlock x:Name="pageTitle" Text="Dashboard" Style="{StaticResource HeaderTextBlockStyle}" 
						IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="5,-31,-5,0" Foreground="#FF2D4D5A" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1" FontSize="48"/>
                    <Controls:ImageButton x:Name="backBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0" Margin="19,-30,0,0" Height="45" Width="65" Click="backButton_Click" Grid.ColumnSpan="2" NormalStateImageSource="Assets/back_btn.png" HoverStateImageSource="Assets/back_btn_hover.png" PressedStateImageSource="Assets/back_btn.png" Stretch="Fill"/>
                </Grid>
            </Hub.Header>

            <HubSection x:Name="ResponsibleAreaSection" Width="780" Margin="0">
                <HubSection.Resources>
                    <ControlTemplate x:Key="ResponsibleAreaSectionTemplate" TargetType="HubSection">
                        <Grid>
                            <Maps:Map x:Name="myMap" HorizontalAlignment="Center" VerticalAlignment="Top" Width="600" Height="370" Margin="90,250,90,0"/>
                            <Slider x:Name="StartDateSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Margin="190,640,0,0" Background="#FF00AEC7"/>
                            <Slider x:Name="EndDateSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Margin="190,680,0,0" Background="#FF00AEC7"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Start Date" VerticalAlignment="Top" FontSize="20" Margin="90,649,0,0" Foreground="#FF2D4D5A"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="End Date" VerticalAlignment="Top" FontSize="20" Margin="90,689,0,0" Foreground="#FF2D4D5A"/>
                            <TextBlock x:Name="AreaTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Responsible Area" VerticalAlignment="Top" FontSize="36" Margin="90,180,0,0" FontWeight="Bold" Foreground="#FF2D4D5A"/>
                        </Grid>
                    </ControlTemplate>
                </HubSection.Resources>
                <HubSection.Template>
                    <StaticResource ResourceKey="ResponsibleAreaSectionTemplate"/>
                </HubSection.Template>
                <HubSection.Background>
                    <ImageBrush Stretch="UniformToFill" />
                </HubSection.Background>
            </HubSection>
            <HubSection x:Name="PredictionSection" Width="1300" Header="Section 1">
                <HubSection.Resources>
                    <ControlTemplate x:Key="PredictionSectionTemplate" TargetType="HubSection">
                        <Grid>
                            <Image HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="40,180,0,0" Source="Assets/total_case_lt_10.png"/>
                            <Image HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="260,180,0,0" Source="Assets/patients.png"/>
                            <Image HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="480,180,0,0" Source="Assets/prediction_case.png"/>
                            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="460" Stroke="Black" VerticalAlignment="Top" Width="320" Margin="730,240,0,0"/>
                            <SearchBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,180,0,0" Width="320" FontSize="18" BorderBrush="{x:Null}" Foreground="White"/>
                            <ScrollViewer HorizontalAlignment="Left" Height="460" VerticalAlignment="Top" Width="320" Margin="730,240,0,0">
                                <ListView HorizontalAlignment="Left" Height="460" VerticalAlignment="Top" Width="320">
                                    <Grid x:Name="ProbReport" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="130">
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Report No. 123456" VerticalAlignment="Top" Margin="20,20,0,0" FontSize="20" FontWeight="Bold"/>
                                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="30,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cholera" VerticalAlignment="Top" Margin="36,55,0,0" FontSize="16" FontStyle="Italic"/>
                                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="30,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Shigella" VerticalAlignment="Top" Margin="36,87,0,0" FontSize="16" FontStyle="Italic"/>
                                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="50 %" VerticalAlignment="Top" Margin="0,58,30,0" FontSize="16"/>
                                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="75 %" VerticalAlignment="Top" Margin="0,90,30,0" FontSize="16"/>
                                        <Button x:Name="MoreBtn" Content="More" Margin="0,20,20,0" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Click="MoreBtn_Click"/>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Details" VerticalAlignment="Top" Margin="20,140,0,0"/>
                                        <Button Content="Basic Treatment" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,200,0,0" Width="273"/>
                                        <Button x:Name="LessBtn" Content="Less" Margin="0,20,20,0" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" Click="LessBtn_Click"/>
                                    </Grid>
                                </ListView>
                            </ScrollViewer>
                            <Button x:Name="NoOfCasesBtn" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="607,669,0,0" Click="NoOfCasesBtn_Click"/>
                            <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="640" Margin="40,400,0,0">
                                <Charting:Chart x:Name="NoOfCasesChart" Margin="0,10,0,0">
                                    <Charting:Chart.Palette>
                                        <Charting:ResourceDictionaryCollection>
                                            <!-- Blue -->
                                            <ResourceDictionary>
                                                <SolidColorBrush x:Key="Background" Color="#FF4586D8" />
                                                <Style x:Key="DataPointStyle" TargetType="Control">
                                                    <Setter Property="Background" Value="{StaticResource Background}" />
                                                </Style>
                                                <Style x:Key="DataShapeStyle" TargetType="Shape">
                                                    <Setter Property="Stroke" Value="{StaticResource Background}" />
                                                    <Setter  Property="StrokeThickness" Value="2" />
                                                    <Setter Property="StrokeMiterLimit" Value="1" />
                                                    <Setter Property="Fill" Value="{StaticResource Background}" />
                                                </Style>
                                            </ResourceDictionary>
                                            <!-- Red -->
                                            <ResourceDictionary>
                                                <SolidColorBrush x:Key="Background" Color="#FFDC443F" />
                                                <Style x:Key="DataPointStyle" TargetType="Control">
                                                    <Setter Property="Background" Value="{StaticResource Background}" />
                                                </Style>
                                                <Style x:Key="DataShapeStyle" TargetType="Shape">
                                                    <Setter Property="Stroke" Value="{StaticResource Background}" />
                                                    <Setter Property="StrokeThickness" Value="2" />
                                                    <Setter Property="StrokeMiterLimit" Value="1" />
                                                    <Setter Property="Fill" Value="{StaticResource Background}" />
                                                </Style>
                                            </ResourceDictionary>
                                            <!-- Yellow -->
                                            <ResourceDictionary>
                                                <SolidColorBrush x:Key="Background" Color="#FFD6DC3B" />
                                                <Style x:Key="DataPointStyle" TargetType="Control">
                                                    <Setter Property="Background" Value="{StaticResource Background}" />
                                                </Style>
                                                <Style x:Key="DataShapeStyle" TargetType="Shape">
                                                    <Setter Property="Stroke" Value="{StaticResource Background}" />
                                                    <Setter Property="StrokeThickness" Value="2" />
                                                    <Setter Property="StrokeMiterLimit" Value="1" />
                                                    <Setter Property="Fill" Value="{StaticResource Background}" />
                                                </Style>
                                            </ResourceDictionary>
                                            <!-- Green -->
                                            <ResourceDictionary>
                                                <SolidColorBrush x:Key="Background" Color="#FFAAD34F" />
                                                <Style x:Key="DataPointStyle" TargetType="Control">
                                                    <Setter Property="Background" Value="{StaticResource Background}" />
                                                </Style>
                                                <Style x:Key="DataShapeStyle" TargetType="Shape">
                                                    <Setter Property="Stroke" Value="{StaticResource Background}" />
                                                    <Setter Property="StrokeThickness" Value="2" />
                                                    <Setter Property="StrokeMiterLimit" Value="1" />
                                                    <Setter Property="Fill" Value="{StaticResource Background}" />
                                                </Style>
                                            </ResourceDictionary>
                                        </Charting:ResourceDictionaryCollection>
                                    </Charting:Chart.Palette>
                                    <Charting:ColumnSeries Title="All" IndependentValuePath="date" DependentValuePath="cases" IsSelectionEnabled="True"/>
                                    <Charting:ColumnSeries Title="Cholera" IndependentValuePath="date" DependentValuePath="cases" IsSelectionEnabled="True"/>
                                    <Charting:ColumnSeries Title="Rotavirus" IndependentValuePath="date" DependentValuePath="cases" IsSelectionEnabled="True"/>
                                    <Charting:ColumnSeries Title="Shigella" IndependentValuePath="date" DependentValuePath="cases" IsSelectionEnabled="True"/>
                                    <Charting:ColumnSeries Title="Typhoid" IndependentValuePath="date" DependentValuePath="cases" IsSelectionEnabled="True"/>
                                    <Charting:ColumnSeries Title="Others" IndependentValuePath="date" DependentValuePath="cases" IsSelectionEnabled="True"/>
                                </Charting:Chart>

                            </Grid>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Margin="130,288,0,0" FontWeight="Bold" FontSize="36" Foreground="#FF6DC39F"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="cases" VerticalAlignment="Top" Margin="110,317,0,0" Foreground="#FF00AEC8" FontSize="24" FontWeight="Bold"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Patients" VerticalAlignment="Top" Margin="315,160,0,0" Foreground="#FF00AEC8" FontSize="24" FontWeight="Bold"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Margin="297,335,0,0" FontWeight="Bold" FontSize="30" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Margin="351,335,0,0" FontWeight="Bold" FontSize="30" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Margin="407,335,0,0" FontWeight="Bold" FontSize="30" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cholera" VerticalAlignment="Top" Margin="508,258,0,0" Foreground="#FF2E4E5B" FontSize="18" FontWeight="Bold"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rotavirus" VerticalAlignment="Top" Margin="583,258,0,0" Foreground="#FF2E4E5B" FontSize="18" FontWeight="Bold"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Shigella" VerticalAlignment="Top" Margin="508,279,0,0" Foreground="#FF2E4E5B" FontSize="18" FontWeight="Bold"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Typhoid" VerticalAlignment="Top" Margin="587,279,0,0" Foreground="#FF2E4E5B" FontSize="18" FontWeight="Bold"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Margin="542,219,0,0" FontWeight="Bold" FontSize="30" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Margin="603,219,0,0" FontWeight="Bold" FontSize="30" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="603,304,0,0" FontWeight="Bold" FontSize="30" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Margin="542,304,0,0" FontWeight="Bold" FontSize="30" Foreground="White"/>
                        </Grid>
                    </ControlTemplate>
                </HubSection.Resources>
                <HubSection.Template>
                    <StaticResource ResourceKey="PredictionSectionTemplate"/>
                </HubSection.Template>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Stretch="Fill" Width="420" Height="280"/>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" Margin="0,10,0,0" TextWrapping="Wrap" 
							Text="Lorem ipsum dolor sit nonumy sed consectetuer ising elit, sed diam"/>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="2" Margin="0,10,0,0"
							Text="Description text:"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" 
							Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. "/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="OfficialMsgSection" Width="520" Header="Section 2">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10"
							Text="Item Title" />
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" 
							Text="Quisque in porta lorem dolor amet sed consectetuer ising elit, sed diam non my nibh uis mod wisi quip."/>
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Grid.Row="2" Margin="0,20,0,0"
							Text="Item Sub Title"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" 
							Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper."/>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
