DEDI/DEDI.Windows/DisasterReportPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DEDI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    x:Class="DEDI.DisasterReportPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion">
            <Controls:ImageButton x:Name="FloodBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,150,0,0" Width="100" Height="100" FontFamily="Global User Interface" Click="FloodBtn_Click" NormalStateImageSource="Assets/flood_btn.png" HoverStateImageSource="Assets/flood_btn_pressed.png" PressedStateImageSource="Assets/flood_btn_pressed.png" Stretch="Fill"/>
            <Controls:ImageButton x:Name="WildFireBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,150,0,0" Width="100" Height="100" Click="WildFireBtn_Click" NormalStateImageSource="Assets/wildfire_btn.png" HoverStateImageSource="Assets/wildfire_btn_pressed.png" PressedStateImageSource="Assets/wildfire_btn_pressed.png" Stretch="Fill"/>
            <Controls:ImageButton x:Name="StormBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,280,0,0" Width="100" Height="100" Click="StromBtn_Click" NormalStateImageSource="Assets/storm_btn.png" HoverStateImageSource="Assets/storm_btn_pressed.png" PressedStateImageSource="Assets/storm_btn_pressed.png" Stretch="Fill"/>
            <Controls:ImageButton x:Name="EarthQuakeBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,280,0,0" Width="100" Height="100" Click="EarthQuakeBtn_Click" NormalStateImageSource="Assets/earthquake_btn.png" HoverStateImageSource="Assets/earthquake_btn_pressed.png" PressedStateImageSource="Assets/earthquake_btn_pressed.png" Stretch="Fill"/>
            <Controls:ImageButton x:Name="TsunamiBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,410,0,-22" Width="100" Height="100" Click="TsunamiBtn_Click" NormalStateImageSource="Assets/tsunami_btn.png" HoverStateImageSource="Assets/tsunami_btn_pressed.png" PressedStateImageSource="Assets/tsunami_btn_pressed.png" Stretch="Fill"/>
            <Controls:ImageButton x:Name="VocanicEruptionBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,410,0,-22" Width="100" Height="100" FontFamily="Global User Interface" Click="VolcanicEruptionBtn_Click" NormalStateImageSource="Assets/volcanic_btn.png" HoverStateImageSource="Assets/volcanic_btn_pressed.png" PressedStateImageSource="Assets/volcanic_btn_pressed.png" Stretch="Fill"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Disaster" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Margin="120,80,0,0" Foreground="#FF2B5360"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Map" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Margin="483,80,0,0" Foreground="#FF2B5360"/>
            <Maps:Map x:Name="myMap" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="360" Margin="0,150,0,-25"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="957,150,0,0" Foreground="#FF2B5360"/>
            <TextBlock x:Name="AddressTB" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,190,120,0" FontSize="14" MinWidth="100" Width="289" Height="60" Foreground="#FF00AEC8"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="957,266,0,0" Foreground="#FF2B5360"/>
            <TextBox x:Name="DescriptionTb" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,306,120,0" FontSize="14" MinWidth="100" Width="289" Height="110" FontFamily="Global User Interface" Foreground="#FF00AEC8"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="0,436,356,0" Foreground="#FF2B5360"/>
            <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="957,476,0,0"/>
            <Button x:Name="SubmitBtn" Content="Submit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,120,50" FontSize="24" Click="SubmitBtn_Click" Background="#FFADDFF8" Foreground="#FF104C5B"/>
            <TextBlock x:Name="Type_errorTbl" Foreground="Maroon" HorizontalAlignment="Left" Margin="171,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="176" TextAlignment="Right" />
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Width="1386" VerticalAlignment="Top" Source="Assets/home_header.png" Margin="-8,-6,-12,-9" Height="155" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="pageTitle_Copy" VerticalAlignment="Top" Text="Disaster Report" TextWrapping="NoWrap" Style="{StaticResource HeaderTextBlockStyle}" Margin="3,31,37,0" IsHitTestVisible="false" FontSize="48" FontWeight="Bold" Foreground="#FF2D4D5A" Grid.Column="1"/>
            <Controls:ImageButton x:Name="backBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0" Margin="57,32,0,0" Height="45" Width="65" Click="backButton_Click" NormalStateImageSource="Assets/back_btn.png" HoverStateImageSource="Assets/back_btn_hover.png" PressedStateImageSource="Assets/back_btn.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Page>
