DEDI/DEDI.Windows/MyDiseaseReportDetailPage.xaml

<Page
    x:Class="DEDI.MyDiseaseReportDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DEDI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:Controls="using:WinRTXamlToolkit.Controls"
    xmlns:Maps="using:Bing.Maps"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion">
            <Grid HorizontalAlignment="Left" Height="628" VerticalAlignment="Top" Width="400">
                <Button x:Name="PatientInfoBtn" Content="Patient Information" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="120" Margin="-3,10,0,0" FontSize="36" Click="PatientInfoBtn_Click" Background="#FF00AEC8" Foreground="White"/>
                <Button x:Name="SymptomsBtn" Content="Symptoms" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="120" Margin="-3,130,0,0" FontSize="36" Click="SymptomsBtn_Click" Background="#FF00AEC8" Foreground="White"/>
                <Button x:Name="LocationTimeBtn" Content="Location and Time" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="120" Margin="-3,250,0,0" FontSize="36" Click="LocationTimeBtn_Click" Background="#FF00AEC8" Foreground="White"/>
                <Button x:Name="ProbabilityBtn" Content="Probability" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="120" Margin="-3,370,0,0" FontSize="36" Click="ProbabilityBtn_Click" Background="#FF00AEC8" Foreground="White"/>
            </Grid>
            <Grid x:Name="PatientInfoNSymptoms" HorizontalAlignment="Right" VerticalAlignment="Top" Width="966" Height="628" d:IsHidden="True">
                <Grid x:Name="PatientInfo" HorizontalAlignment="Right" Height="628" VerticalAlignment="Top" Width="400" Margin="0" d:IsHidden="True" >
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Patient" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Margin="0,80,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="20" Margin="72,153,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Weight:" VerticalAlignment="Top" FontSize="20" Margin="72,253,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Height:" VerticalAlignment="Top" FontSize="20" Margin="72,303,0,0"/>

                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top" FontSize="20" Margin="72,203,0,0"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="54,0,0,177" Stroke="Black" VerticalAlignment="Bottom" Width="289"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Contact Information" VerticalAlignment="Bottom" FontSize="20" Margin="72,0,0,223" FontWeight="Bold"/>
                    <TextBlock x:Name="ShowTelTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tel. 12-3456-7890" VerticalAlignment="Top" Margin="162,417,0,0" FontSize="20"/>
                    <TextBlock x:Name="ShowNameTbl" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Margin="0,155,80,0"/>
                    <TextBlock x:Name="ShowAgeTbl" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Margin="0,203,79,0"/>
                    <TextBlock x:Name="ShowWeightTbl" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Margin="0,255,80,0"/>
                    <TextBlock x:Name="ShowHeightTbl" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Margin="0,305,80,0"/>
                </Grid>
                <Grid x:Name="Avatar" HorizontalAlignment="Left" Height="628" VerticalAlignment="Top" Width="566">
                    <Image x:Name="AvatarImg" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="213,20,212,0" Height="500" Width="141"/>
                </Grid>
                <Grid x:Name="Symptoms" HorizontalAlignment="Right" Height="628" VerticalAlignment="Top" Width="400" Visibility="Collapsed">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Symptoms" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF2D4D5A"/>
                    <ListView x:Name="SymptomLv" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="350" Margin="0,34,0,0" SelectionChanged="SelectSymptom_Tap" FontSize="20" FontWeight="Bold" Foreground="#FF00AEC8" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Padding="5" Text="{Binding symptom}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid x:Name="DiarrheaIntensity" HorizontalAlignment="Left" Height="239" VerticalAlignment="Bottom" Width="368" Margin="0,0,0,79" Visibility="Collapsed">
                        <Image x:Name="pooImage"  Width="80" Height="80" Margin="50,50,220,160" />
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="More information" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="#FF2D4D5A" Margin="0,10,0,0"/>
                        <TextBlock x:Name="pooTbl" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="16" Margin="42,130,0,0" Foreground="#FF00AEC8"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Stool types" VerticalAlignment="Top" FontSize="16" Margin="30,163,0,0" Foreground="#FF2D4D5A" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Natures of stool" VerticalAlignment="Top" FontSize="16" Margin="200,163,0,0" Foreground="#FF2D4D5A" FontWeight="Bold"/>
                        <TextBlock x:Name="stoolTypeTbl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="30,200,0,0"/>
                        <TextBlock x:Name="stoolNatureTbl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="200,200,0,0" />
                    </Grid>
                    <Grid x:Name="urineOutput" HorizontalAlignment="Left" Height="290" VerticalAlignment="Bottom" Width="350" Margin="0,0,0,79" Visibility="Collapsed">
                        <Image x:Name="urineImage" Width="80" Height="80" Margin="50,50,220,160"/>
                        <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="More information" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="#FF2D4D5A" Margin="0,10,0,0"/>
                        <TextBlock x:Name="urineTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="&lt; 1 ml/kg/hr" VerticalAlignment="Top" FontSize="16" Margin="42,130,0,0" Foreground="#FF00AEC8"/>
                    </Grid>
                    <Grid x:Name="skinTurgor" HorizontalAlignment="Left" Height="290" VerticalAlignment="Bottom" Width="350" Margin="0,0,0,79" Visibility="Collapsed">
                        <Image x:Name="skinTurgorImage"  Width="80" Height="80" Margin="50,50,220,160" />
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="More information" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="#FF2D4D5A" Margin="0,10,0,0"/>
                        <TextBlock x:Name="skinTurgorTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Delay 2-5 sec" VerticalAlignment="Top" FontSize="16" Margin="42,130,0,0" Foreground="#FF00AEC8"/>
                    </Grid>
                    <Grid x:Name="thirst" HorizontalAlignment="Left" Height="290" VerticalAlignment="Bottom" Width="350" Margin="0,0,0,79" Visibility="Collapsed">
                        <Image x:Name="thirstyImage"  Width="80" Height="80" Margin="50,50,220,160" />
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="More information" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="#FF2D4D5A" Margin="0,10,0,0"/>
                        <TextBlock x:Name="thirstyTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Thirsty" VerticalAlignment="Top" FontSize="16" Margin="42,130,0,0" Foreground="#FF00AEC8"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="LocationNTime" HorizontalAlignment="Right" Height="628" VerticalAlignment="Top" Width="966" Visibility="Collapsed" d:IsHidden="True">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Map" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Margin="100,80,0,0" Foreground="#FF2B5360"/>
                <Maps:Map x:Name="myMap" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="360" Margin="100,150,463,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="577,150,0,0" Foreground="#FF2B5360"/>
                <TextBlock x:Name="AddressTB" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,190,100,0" FontSize="14" MinWidth="100" Width="289" Height="60" Foreground="#FF00AEC8"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="577,266,0,0" Foreground="#FF2B5360"/>
                <TextBlock x:Name="DescriptionTb" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,306,100,0" FontSize="14" MinWidth="100" Width="289" Height="110" FontFamily="Global User Interface" Foreground="#FF00AEC8"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="0,436,336,0" Foreground="#FF2B5360"/>
                <TextBlock x:Name="DateTbl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="577,476,0,0"/>
            </Grid>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Width="1386" VerticalAlignment="Top" Source="Assets/home_header.png" Margin="-8,-6,-12,-9" Height="155" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="pageTitle_Copy" VerticalAlignment="Top" Text="Disease Report" TextWrapping="NoWrap" Style="{StaticResource HeaderTextBlockStyle}" Margin="3,31,37,0" IsHitTestVisible="false" FontSize="48" FontWeight="Bold" Foreground="#FF2D4D5A" Grid.Column="1"/>
            <Controls:ImageButton x:Name="backBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0" Margin="57,32,0,0" Height="45" Width="65" Click="backButton_Click" NormalStateImageSource="Assets/back_btn.png" HoverStateImageSource="Assets/back_btn_hover.png" PressedStateImageSource="Assets/back_btn.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="Prob_Grid" HorizontalAlignment="Left" Height="481" Margin="467,10,0,0" VerticalAlignment="Top" Width="660" Grid.Row="1" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Margin="84,92,0,0" TextWrapping="Wrap" Text="Cholera :" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="84,137,0,0" TextWrapping="Wrap" Text="Shigella :" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="84,188,0,0" TextWrapping="Wrap" Text="Salmonella :" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="84,242,0,0" TextWrapping="Wrap" Text="Rotavirus :" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="84,298,0,0" TextWrapping="Wrap" Text="Other :" VerticalAlignment="Top"  FontSize="18"/>
            <TextBlock x:Name="CholeraTbl" HorizontalAlignment="Left" Margin="236,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="190"/>
            <TextBlock x:Name="ShigellaTbl" HorizontalAlignment="Left" Margin="236,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="190"/>
            <TextBlock x:Name="SalmonellaTbl" HorizontalAlignment="Left" Margin="236,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="190"/>
            <TextBlock x:Name="RotavirusTbl" HorizontalAlignment="Left" Margin="236,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="190"/>
            <TextBlock x:Name="OtherTbl" HorizontalAlignment="Left" Margin="236,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="18" Width="190"/>
            <TextBlock HorizontalAlignment="Left" Margin="84,38,0,0" TextWrapping="Wrap" Text="Probability" VerticalAlignment="Top" Height="54" Width="323" FontSize="36"/>
        </Grid>
    </Grid>
</Page>