DEDI/DEDI.Windows/RegisterPersonalInfoPage.xaml

<Page
    x:Class="DEDI.RegisterPersonalInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DEDI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Personal Information" VerticalAlignment="Top" Margin="200,30,0,0" FontSize="36" FontWeight="Bold"/>
            <TextBlock x:Name="UsernameTbl1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username*" VerticalAlignment="Top" FontSize="20" Margin="200,120,0,0"/>
            <TextBox x:Name="UsernameTb" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="200,160,0,0" FontSize="16" Width="450"/>
            <TextBlock x:Name="PasswordTbl1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Password*" VerticalAlignment="Top" Margin="0,120,559,0" FontSize="20"/>
            <TextBox x:Name="PasswordTb" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,160,200,0" FontSize="16" Width="450"/>
            <TextBlock x:Name="FirstNameTb1l" HorizontalAlignment="Left" TextWrapping="Wrap" Text="First name*" VerticalAlignment="Top" FontSize="20" Margin="200,220,0,0"/>
            <TextBox x:Name="FirstNameTb" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="200,260,0,0" FontSize="16" Width="450"/>
            <TextBlock x:Name="LastNameTbl" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Last name*" VerticalAlignment="Top" Margin="0,220,552,0" FontSize="20"/>
            <TextBox x:Name="LastNameTb" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,260,200,0" FontSize="16" Width="450"/>
            <TextBlock x:Name="GenderTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" FontSize="20" Margin="200,320,0,0"/>
            <RadioButton x:Name="MaleRBtn" Content=" Male" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,360,0,0" FontSize="20"/>
            <RadioButton x:Name="FemaleRBtn" Content=" Female" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,360,0,0" FontSize="20"/>
            <TextBlock x:Name="DOBTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date of birth" VerticalAlignment="Top" FontSize="20" Margin="716,320,0,0"/>
            <DatePicker x:Name="DOBDpk" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,360,354,0" FontSize="16"/>
            <TextBlock x:Name="TelTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Telephone" VerticalAlignment="Top" FontSize="20" Margin="200,420,0,0"/>
            <TextBox x:Name="TelTb" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="200,460,0,0" FontSize="16" Width="450"/>
            <TextBlock x:Name="EmailTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email*" VerticalAlignment="Top" Margin="716,420,0,0" FontSize="20"/>
            <TextBox x:Name="EmailTb" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,460,200,0" FontSize="16" Width="450"/>
            <Button x:Name="NextBtn" Content="Next" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,200,50" FontSize="24" Width="120" Click="NextBtn_Click"/>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>
            <TextBlock x:Name="pageTitle" Text="Register" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
