DEDI/DEDI.Windows/RegisterPage.xaml

<Page
    x:Class="DEDI.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DEDI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion">
            <TextBlock x:Name="FirstNameTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="First name*" VerticalAlignment="Top" FontSize="20" Margin="150,80,0,0"/>
            <TextBox x:Name="FirstNameTb" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="150,110,0,0" FontSize="16" Width="515"/>
            <TextBlock x:Name="LastNameTbl" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Last name*" VerticalAlignment="Top" Margin="0,80,567,0" FontSize="20"/>
            <TextBox x:Name="LastNameTb" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,110,150,0" FontSize="16" Width="515"/>
            <TextBlock x:Name="DOBTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date of birth" VerticalAlignment="Top" FontSize="20" Margin="280,155,0,0"/>
            <DatePicker x:Name="DOBDpk" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,185,0,0" FontSize="16"/>
            <TextBlock x:Name="GenderTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" FontSize="20" Margin="150,155,0,0"/>
            <TextBlock x:Name="UsernameTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username*" VerticalAlignment="Top" Margin="150,305,0,0" FontSize="20"/>
            <TextBox x:Name="UsernameTb" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="150,335,0,0" FontSize="16" Width="335"/>
            <TextBlock x:Name="EmailTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email*" VerticalAlignment="Top" Margin="856,155,0,0" FontSize="20"/>
            <TextBox x:Name="EmailTb" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,185,150,0" FontSize="16" Width="360"/>
            <TextBlock x:Name="PasswordTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password*" VerticalAlignment="Top" Margin="518,305,0,0" FontSize="20"/>
            <TextBox x:Name="PasswordTb" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="516,335,515,0" FontSize="16" Width="335"/>
            <TextBlock x:Name="CPasswordTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Confirmed password*" VerticalAlignment="Top" Margin="886,305,0,0" FontSize="20"/>
            <TextBox x:Name="CPasswordTb" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,335,150,0" FontSize="16" Width="335"/>
            <TextBlock x:Name="PositionTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Position*" VerticalAlignment="Top" Margin="150,435,0,0" FontSize="20"/>
            <ComboBox x:Name="PositionCb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Margin="150,465,0,0" FontSize="16"/>
            <TextBlock x:Name="TelTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Telephone" VerticalAlignment="Top" FontSize="20" Margin="610,155,0,0"/>
            <TextBox x:Name="TelTb" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="610,185,0,0" FontSize="16" Width="215"/>
            <TextBlock x:Name="CountryTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" Margin="530,435,0,0" FontSize="20"/>
            <ComboBox x:Name="CountryCb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="530,465,0,0" FontSize="16"/>
            <TextBlock x:Name="CityTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Margin="760,435,0,0" FontSize="20"/>
            <ComboBox x:Name="CityCb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="760,465,0,0" FontSize="16"/>
            <ComboBox x:Name="GenderCb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="150,185,0,0" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Responsibility" VerticalAlignment="Top" Margin="150,385,0,0" FontSize="36" FontWeight="Bold"/>
            <TextBlock x:Name="DistrictTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="District" VerticalAlignment="Top" Margin="991,435,0,0" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Personal Information" VerticalAlignment="Top" Margin="150,30,0,0" FontSize="36" FontWeight="Bold"/>
            <ComboBox x:Name="DistrictCb" HorizontalAlignment="Right" VerticalAlignment="Top" Width="225" Margin="0,465,150,0" FontSize="16"/>
            <TextBlock x:Name="AddressTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Margin="150,230,0,0" FontSize="20"/>
            <TextBox x:Name="AddressTb" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="150,260,0,0" FontSize="16" Width="550"/>
            <TextBlock x:Name="CityTbl1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Margin="730,230,0,0" FontSize="20"/>
            <TextBox x:Name="CityTb" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="730,260,0,0" FontSize="16" Width="150"/>
            <TextBlock x:Name="CountryTbl1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" Margin="910,230,0,0" FontSize="20"/>
            <TextBox x:Name="CountryTb" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="910,260,0,0" FontSize="16" Width="150"/>
            <TextBlock x:Name="ZipTbl" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="1091,230,0,0" FontSize="20">
            	<Run Text="Zip code"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBox x:Name="ZipTb" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,260,150,0" FontSize="16" Width="125"/>
            <Button x:Name="RegisterBtn" Content="Register" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,150,30" FontSize="24"/>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>
            <TextBlock x:Name="pageTitle" Text="Register" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
