DEDI/DEDI.Windows/RegisterOfficialInfoPage.xaml

<Page
    x:Class="DEDI.RegisterOfficialInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DEDI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Official Information" VerticalAlignment="Top" Margin="200,30,0,0" FontSize="36" FontWeight="Bold"/>
            <TextBlock x:Name="OrganizationTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Organization*" VerticalAlignment="Top" FontSize="20" Margin="200,120,0,0"/>
            <TextBox x:Name="OrganizationTb" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="200,160,0,0" FontSize="16" Width="450"/>
            <TextBlock x:Name="PositionTbl" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Position*" VerticalAlignment="Top" Margin="0,120,571,0" FontSize="20"/>
            <ComboBox x:Name="PositionCb" HorizontalAlignment="Right" VerticalAlignment="Top" Width="450" Margin="0,160,200,0" FontSize="20"/>
            <TextBlock x:Name="CountryTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Country*" VerticalAlignment="Top" FontSize="20" Margin="200,220,0,0"/>
            <ComboBox x:Name="CountryCb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="450" Margin="200,260,0,0" FontSize="20"/>
            <TextBlock x:Name="CityTbl" HorizontalAlignment="Right" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Margin="0,220,616,0" FontSize="20"/>
            <ComboBox x:Name="CityCb" HorizontalAlignment="Right" VerticalAlignment="Top" Width="450" Margin="0,260,200,0" FontSize="20"/>
            <TextBlock x:Name="DistrictTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="District" VerticalAlignment="Top" FontSize="20" Margin="200,320,0,0"/>
            <ComboBox x:Name="DistrictCb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="450" Margin="200,360,0,0" FontSize="20"/>
            <Button x:Name="NextBtn" Content="Next" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,200,50" FontSize="24" Width="120"/>
            <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,330,50" FontSize="24" Width="120"/>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Register" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
