DEDI/DEDI.Windows/SendMessagePage.xaml

<Page
    x:Class="DEDI.SendMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DEDI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="182,170,0,0" TextWrapping="Wrap" Text="To:" VerticalAlignment="Top" Height="35" Width="127" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="182,224,0,0" TextWrapping="Wrap" Text="Subject:" VerticalAlignment="Top" Height="35" Width="127" FontSize="30"/>
        <TextBox x:Name="ReceiverTb" HorizontalAlignment="Left" Height="38" Margin="340,170,0,0" VerticalAlignment="Top" Width="918" TextChanged="ReceiverTb_TextChange"/>
        <TextBox x:Name="TopicTb" HorizontalAlignment="Left" Margin="340,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global User Interface" RenderTransformOrigin="0.173,-0.831" FontSize="25" Width="918"/>
        <TextBox x:Name="ContentTb" HorizontalAlignment="Left" Margin="340,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="276" Width="918" FontFamily="Global User Interface"/>
        <TextBlock HorizontalAlignment="Left" Margin="182,283,0,0" TextWrapping="Wrap" Text="Content:" VerticalAlignment="Top" Height="35" Width="127" FontSize="30" RenderTransformOrigin="0.53,2.811"/>
        <Button x:Name="Send_btn" Content="Send" HorizontalAlignment="Left" Margin="1161,588,0,0" VerticalAlignment="Top" Width="100" Click="Send_Click"/>
        <ListBox x:Name="AutocompleteLb" Margin="340,208,108,335" Visibility="Collapsed" SelectionChanged="AutocompleteLb_SelectionChange" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                			<Run Text="{Binding fname}"/>
                			<Run Text="  "/>
                			<Run Text="{Binding lname}"/>
                			<Run Text="  "/>
                			<Run Text="{Binding position}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="Reciever_errorTbl" Foreground="Maroon" HorizontalAlignment="Left" Margin="1082,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="176" TextAlignment="Right" />
        <TextBlock x:Name="Subject_errorTbl" Foreground="Maroon" HorizontalAlignment="Left" Margin="1082,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="176" TextAlignment="Right" />

    </Grid>
</Page>
