DEDI/DEDI.WindowsPhone/CreateReportPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DEDI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    x:Class="DEDI.CreateReportPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid x:Name="contentRegion" Margin="0,109,0,31" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Center" Height="160" VerticalAlignment="Center" Width="320" Margin="40,165,40,175">
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="320" Height="142"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Disease" VerticalAlignment="Bottom" FontSize="20" Margin="0" FontWeight="Bold" Foreground="#FF00AEC8"/>
                <Button x:Name="DiseaseBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="142" Click="DiseaseBtn_Click" Margin="0" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush Stretch="None" ImageSource="Assets/disease_btn.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="160" VerticalAlignment="Center" Width="320" Margin="40,0,0,340">
                <Image HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="320" Margin="0"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Disaster" VerticalAlignment="Bottom" FontSize="20" Margin="0" Foreground="#FF00AEC8" FontWeight="Bold"/>
                <Button x:Name="DisasterBtn" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="142" Click="DisasterBtn_Click" Margin="0" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush Stretch="None" ImageSource="Assets/disaster_btn.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid HorizontalAlignment="Right" Height="160" VerticalAlignment="Center" Width="320" Margin="0,330,40,10">
                <Image HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="320" Margin="0"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Risk Factor" VerticalAlignment="Bottom" FontSize="20" Margin="0" FontWeight="Bold" Foreground="#FF00AEC8"/>
                <Button x:Name="RiskFactorBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="142" Click="RiskFactorBtn_Click" Margin="0" BorderBrush="{x:Null}">
                    <Button.Foreground>
                        <ImageBrush Stretch="Fill"/>
                    </Button.Foreground>
                    <Button.Background>
                        <ImageBrush Stretch="None" ImageSource="Assets/risk_btn.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>

        <!-- Back button and page title -->
        <Grid Margin="38,62,50,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="548*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Assets/home_header.png" Margin="-38,-63,-50.333,-30" Height="163" Width="400"/>
            <TextBlock x:Name="pageTitle1" Text="Create a new report" Style="{StaticResource HeaderTextBlockStyle}" 
        		IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="26,-52,53.667,0" Foreground="#FF2D4D5A" FontWeight="Bold" Grid.ColumnSpan="3" FontSize="24"/>
            <Controls:ImageButton x:Name="backBtn1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0" Margin="-29,-52,0,0" Height="35" Width="55" Click="backButton_Click" NormalStateImageSource="Assets/back_btn.png" HoverStateImageSource="Assets/back_btn_hover.png" PressedStateImageSource="Assets/back_btn.png" Stretch="Fill"/>
        </Grid>
    </Grid>
</Page>
