DEDI/DEDI.WindowsPhone/CreateReportPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DEDI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    x:Class="DEDI.CreateReportPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion">
            <Grid HorizontalAlignment="Center" Height="550" VerticalAlignment="Center" Width="300">
                <Image HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="300" Margin="0"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Disease" VerticalAlignment="Bottom" FontSize="36" Margin="0" FontWeight="Bold" Foreground="#FF00AEC8"/>
                <Button x:Name="DiseaseBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="500" Click="DiseaseBtn_Click" Margin="0,-2,0,0">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/disease_btn.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="550" VerticalAlignment="Center" Width="300" Margin="200,39,533,39">
                <Image HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="300" Margin="0"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Disaster" VerticalAlignment="Bottom" FontSize="36" Margin="0" Foreground="#FF00AEC8" FontWeight="Bold"/>
                <Button x:Name="DisasterBtn" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="708" Click="DisasterBtn_Click" Margin="-62,-3,-62,-155">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/disaster_btn.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Image Width="1386" VerticalAlignment="Top" Source="Assets/home_header.png" Margin="-8,-6,-12,0" Height="155" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <TextBlock x:Name="pageTitle_Copy" VerticalAlignment="Top" Text="Create a new report" TextWrapping="NoWrap" Style="{StaticResource HeaderTextBlockStyle}" Margin="123,31,37,0" IsHitTestVisible="false" FontSize="48" FontWeight="Bold" Foreground="#FF2D4D5A"/>
        <Controls:ImageButton x:Name="backBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0" Margin="57,32,0,0" Height="45" Width="65" Click="backButton_Click" NormalStateImageSource="Assets/back_btn.png" HoverStateImageSource="Assets/back_btn_hover.png" PressedStateImageSource="Assets/back_btn.png" Stretch="Fill">
            <Grid HorizontalAlignment="Right" Height="550" VerticalAlignment="Center" Width="300" Margin="0,0,-235,-505">
                <Image HorizontalAlignment="Left" Height="301.612" VerticalAlignment="Top" Width="194" Margin="200.662,-28.841,-94.662,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                    </Image.RenderTransform>
                </Image>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Risk Factor" VerticalAlignment="Bottom" FontSize="36" Margin="0" FontWeight="Bold" Foreground="#FF00AEC8"/>
                <Button x:Name="RiskFactorBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="426" Height="708" Click="RiskFactorBtn_Click" Margin="-63,-3,-63,-155">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/risk_btn.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Controls:ImageButton>
    </Grid>
</Page>
