DEDI/DEDI.WindowsPhone/DashBoard.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DEDI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    x:Class="DEDI.DashBoard"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="400" HorizontalScrollBarVisibility="Auto">
            <Grid Height="640" ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="1028">
                <Grid Margin="0,90,515,-27">
                    <maps:MapControl x:Name="myMap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="397" Height="400" Margin="30,100,0,0"/>
                    <Slider x:Name="StartDateSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Margin="190,640,0,0" Background="#FF00AEC7" Visibility="Collapsed"/>
                    <Slider x:Name="EndDateSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Margin="190,680,0,0" Background="#FF00AEC7" Visibility="Collapsed"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Start Date" VerticalAlignment="Top" FontSize="20" Margin="90,649,0,0" Foreground="#FF2D4D5A" Visibility="Collapsed"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="End Date" VerticalAlignment="Top" FontSize="20" Margin="90,689,0,0" Foreground="#FF2D4D5A" Visibility="Collapsed"/>
                    <TextBlock x:Name="AreaTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Responsible Area" VerticalAlignment="Top" FontSize="36" Margin="30,30,0,0" FontWeight="Bold" Foreground="#FF2D4D5A"/>
                </Grid>
                <Grid Margin="431,-18,0,0">
                    <Image HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="170" Margin="40,115,0,0" Source="Assets/total_case_lt_10.png"/>
                    <Image HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="152" Margin="51,313,0,0" Source="Assets/patients.png"/>
                    <Image HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="171" Margin="40,471,0,0" Source="Assets/prediction_case.png"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="431" Stroke="Black" VerticalAlignment="Top" Width="320" Margin="248,180,0,0"/>
                    <ScrollViewer HorizontalAlignment="Left" Height="431" VerticalAlignment="Top" Width="320" Margin="248,180,0,0">
                        <ListView x:Name="ReportLv" HorizontalAlignment="Left" Height="520" VerticalAlignment="Top" Width="320">
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <Grid x:Name="ProbReport" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="250">
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding id}" VerticalAlignment="Top" Margin="20,20,0,0" FontSize="16" FontWeight="Bold" FontFamily="Global User Interface"/>
                                        <Rectangle x:Name="CholeraBar" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="30,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="{Binding CholeraWidth}"/>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cholera" VerticalAlignment="Top" Margin="36,55,0,0" FontSize="16" FontStyle="Italic"/>
                                        <Rectangle x:Name="ShigellaBar" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="30,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="{Binding ShigellaWidth}"/>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Shigella" VerticalAlignment="Top" Margin="36,87,0,0" FontSize="16" FontStyle="Italic" FontFamily="Global User Interface"/>
                                        <TextBlock x:Name="CholeraPercentTbl" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding CholeraPercent}" VerticalAlignment="Top" Margin="0,58,30,0" FontSize="16" FontFamily="Global User Interface"/>
                                        <TextBlock x:Name="ShigellaPercentTbl" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding ShigellaPercent}" VerticalAlignment="Top" Margin="0,90,30,0" FontSize="16"/>
                                        <Rectangle  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="30,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="{Binding SalmonellaWidth}"/>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cholera" VerticalAlignment="Top" Margin="36,119,0,0" FontSize="16" FontStyle="Italic"/>
                                        <Rectangle  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="30,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="{Binding RotavirusWidth}"/>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Shigella" VerticalAlignment="Top" Margin="36,151,0,0" FontSize="16" FontStyle="Italic" FontFamily="Global User Interface"/>
                                        <TextBlock  HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding SalmonellaPercent}" VerticalAlignment="Top" Margin="0,118,30,0" FontSize="16" FontFamily="Global User Interface"/>
                                        <TextBlock  HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding RotavirusPercent}" VerticalAlignment="Top" Margin="0,150,30,0" FontSize="16"/>
                                        <Button x:Name="TreatmentSuggestion" Margin="0" FontFamily="Global User Interface" Content="Treatment Suggestion" Click="TreatmentSuggestion_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <Button x:Name="NoOfCasesBtn" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="607,669,0,0" Click="NoOfCasesBtn_Click"/>
                    <Grid HorizontalAlignment="Left" Height="197" VerticalAlignment="Top" Width="640" Margin="40,414,0,0">
                        <Charting:Chart x:Name="NoOfCasesChart" Visibility="Collapsed">
                            <Charting:Chart.Palette>
                                <Charting:ResourceDictionaryCollection>
                                    <!-- Blue -->
                                    <ResourceDictionary>
                                        <SolidColorBrush x:Key="Background" Color="#FF4586D8" />
                                        <Style x:Key="DataPointStyle" TargetType="Control">
                                            <Setter Property="Background" Value="{StaticResource Background}" />
                                        </Style>
                                        <Style x:Key="DataShapeStyle" TargetType="Shape">
                                            <Setter Property="Stroke" Value="{StaticResource Background}" />
                                            <Setter  Property="StrokeThickness" Value="2" />
                                            <Setter Property="StrokeMiterLimit" Value="1" />
                                            <Setter Property="Fill" Value="{StaticResource Background}" />
                                        </Style>
                                    </ResourceDictionary>
                                    <!-- Red -->
                                    <ResourceDictionary>
                                        <SolidColorBrush x:Key="Background" Color="#FFDC443F" />
                                        <Style x:Key="DataPointStyle" TargetType="Control">
                                            <Setter Property="Background" Value="{StaticResource Background}" />
                                        </Style>
                                        <Style x:Key="DataShapeStyle" TargetType="Shape">
                                            <Setter Property="Stroke" Value="{StaticResource Background}" />
                                            <Setter Property="StrokeThickness" Value="2" />
                                            <Setter Property="StrokeMiterLimit" Value="1" />
                                            <Setter Property="Fill" Value="{StaticResource Background}" />
                                        </Style>
                                    </ResourceDictionary>
                                    <!-- Yellow -->
                                    <ResourceDictionary>
                                        <SolidColorBrush x:Key="Background" Color="#FFD6DC3B" />
                                        <Style x:Key="DataPointStyle" TargetType="Control">
                                            <Setter Property="Background" Value="{StaticResource Background}" />
                                        </Style>
                                        <Style x:Key="DataShapeStyle" TargetType="Shape">
                                            <Setter Property="Stroke" Value="{StaticResource Background}" />
                                            <Setter Property="StrokeThickness" Value="2" />
                                            <Setter Property="StrokeMiterLimit" Value="1" />
                                            <Setter Property="Fill" Value="{StaticResource Background}" />
                                        </Style>
                                    </ResourceDictionary>
                                    <!-- Green -->
                                    <ResourceDictionary>
                                        <SolidColorBrush x:Key="Background" Color="#FFAAD34F" />
                                        <Style x:Key="DataPointStyle" TargetType="Control">
                                            <Setter Property="Background" Value="{StaticResource Background}" />
                                        </Style>
                                        <Style x:Key="DataShapeStyle" TargetType="Shape">
                                            <Setter Property="Stroke" Value="{StaticResource Background}" />
                                            <Setter Property="StrokeThickness" Value="2" />
                                            <Setter Property="StrokeMiterLimit" Value="1" />
                                            <Setter Property="Fill" Value="{StaticResource Background}" />
                                        </Style>
                                    </ResourceDictionary>
                                </Charting:ResourceDictionaryCollection>
                            </Charting:Chart.Palette>
                            <Charting:ColumnSeries Title="All" IndependentValuePath="date" DependentValuePath="cases" IsSelectionEnabled="True"/>
                            <Charting:ColumnSeries Title="Cholera" IndependentValuePath="date" DependentValuePath="cases" IsSelectionEnabled="True"/>
                            <Charting:ColumnSeries Title="Rotavirus" IndependentValuePath="date" DependentValuePath="cases" IsSelectionEnabled="True"/>
                            <Charting:ColumnSeries Title="Shigella" IndependentValuePath="date" DependentValuePath="cases" IsSelectionEnabled="True"/>
                            <Charting:ColumnSeries Title="Typhoid" IndependentValuePath="date" DependentValuePath="cases" IsSelectionEnabled="True"/>
                            <Charting:ColumnSeries Title="Others" IndependentValuePath="date" DependentValuePath="cases" IsSelectionEnabled="True"/>
                        </Charting:Chart>

                    </Grid>
                    <TextBlock x:Name="NoOfCasesTbl" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="112,209,0,0" FontWeight="Bold" FontSize="18" Foreground="#FF6DC39F" TextAlignment="Center" Height="25" Width="30"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="cases" VerticalAlignment="Top" Margin="100,231,0,0" Foreground="#FF00AEC8" FontSize="24" FontWeight="Bold" Height="25" Width="50"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Patients" VerticalAlignment="Top" Margin="92,298,0,0" Foreground="#FF00AEC8" FontSize="20" FontWeight="Bold" Height="22" Width="69"/>
                    <TextBlock x:Name="NoOfFemaleTbl" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="80,431,0,0" FontWeight="Bold" FontSize="20" Foreground="White" Height="27" Width="35"/>
                    <TextBlock x:Name="NoOfChildTbl" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="120,431,0,0" FontWeight="Bold" FontSize="20" Foreground="White" Height="27" Width="36"/>
                    <TextBlock x:Name="NoOfMaleTbl" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="163,431,0,0" FontWeight="Bold" FontSize="20" Foreground="White" Height="27" Width="35"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cholera" VerticalAlignment="Top" Margin="64,538,0,0" Foreground="#FF2E4E5B" FontSize="14" FontWeight="Bold" Height="18" Width="55"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rotavirus" VerticalAlignment="Top" Margin="126,538,0,0" Foreground="#FF2E4E5B" FontSize="14" FontWeight="Bold" Height="18" Width="69"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Shigella" VerticalAlignment="Top" Margin="64,556,0,0" Foreground="#FF2E4E5B" FontSize="14" FontWeight="Bold" Height="18" Width="57"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Salmonella" VerticalAlignment="Top" Margin="126,557,0,0" Foreground="#FF2E4E5B" FontSize="12" FontWeight="Bold" Height="16" Width="71"/>
                    <TextBlock x:Name="NoCholeraTbl" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="90,504,0,0" FontWeight="Bold" FontSize="24" Foreground="White" Height="31" Width="42"/>
                    <TextBlock x:Name="NoRotaTbl" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="142,504,0,0" FontWeight="Bold" FontSize="24" Foreground="White" Height="31" Width="42"/>
                    <TextBlock x:Name="NoSalmonellaTbl" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="142,577,0,0" FontWeight="Bold" FontSize="24" Foreground="White" Height="31" Width="42"/>
                    <TextBlock x:Name="NoShigellaTbl" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="90,577,0,0" FontWeight="Bold" FontSize="24" Foreground="White" Height="31" Width="42"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Margin="38,62,50,508">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="548*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Assets/home_header.png" Margin="-38,-63,-50.333,-30" Height="163" Width="400"/>
            <TextBlock x:Name="pageTitle1" Text="Dashboard" Style="{StaticResource HeaderTextBlockStyle}" 
        		IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="26,-52,53.667,0" Foreground="#FF2D4D5A" FontWeight="Bold" Grid.ColumnSpan="3" FontSize="24"/>
            <Controls:ImageButton x:Name="backBtn1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0" Margin="-29,-52,0,0" Height="35" Width="55" Click="backButton_Click" NormalStateImageSource="Assets/back_btn.png" HoverStateImageSource="Assets/back_btn_hover.png" PressedStateImageSource="Assets/back_btn.png" Stretch="Fill"/>
        </Grid>
    </Grid>
</Page>
