DEDI/DEDI.WindowsPhone/DisasterReportPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DEDI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    x:Class="DEDI.DisasterReportPage"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->

        <!-- Back button and page title -->
        <ScrollViewer x:Name="contentRegion" Margin="0,90,0,0" Grid.RowSpan="2">
            <Grid>
                <Controls:ImageButton x:Name="FloodBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,90,0,0" Width="100" Height="100" FontFamily="Global User Interface" Click="FloodBtn_Click" NormalStateImageSource="Assets/flood_btn.png" HoverStateImageSource="Assets/flood_btn_pressed.png" PressedStateImageSource="Assets/flood_btn_pressed.png" Stretch="Fill"/>
                <Controls:ImageButton x:Name="WildFireBtn" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,0,0" Width="100" Height="100" Click="WildFireBtn_Click" NormalStateImageSource="Assets/wildfire_btn.png" HoverStateImageSource="Assets/wildfire_btn_pressed.png" PressedStateImageSource="Assets/wildfire_btn_pressed.png" Stretch="Fill"/>
                <Controls:ImageButton x:Name="StormBtn" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,30,0" Width="100" Height="100" Click="StromBtn_Click" NormalStateImageSource="Assets/storm_btn.png" HoverStateImageSource="Assets/storm_btn_pressed.png" PressedStateImageSource="Assets/storm_btn_pressed.png" Stretch="Fill"/>
                <Controls:ImageButton x:Name="EarthQuakeBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,210,0,0" Width="100" Height="100" Click="EarthQuakeBtn_Click" NormalStateImageSource="Assets/earthquake_btn.png" HoverStateImageSource="Assets/earthquake_btn_pressed.png" PressedStateImageSource="Assets/earthquake_btn_pressed.png" Stretch="Fill"/>
                <Controls:ImageButton x:Name="TsunamiBtn" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="100" Click="TsunamiBtn_Click" NormalStateImageSource="Assets/tsunami_btn.png" HoverStateImageSource="Assets/tsunami_btn_pressed.png" PressedStateImageSource="Assets/tsunami_btn_pressed.png" Stretch="Fill" Margin="0,210,0,0"/>
                <Controls:ImageButton x:Name="VocanicEruptionBtn" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="100" FontFamily="Global User Interface" Click="VolcanicEruptionBtn_Click" NormalStateImageSource="Assets/volcanic_btn.png" HoverStateImageSource="Assets/volcanic_btn_pressed.png" PressedStateImageSource="Assets/volcanic_btn_pressed.png" Stretch="Fill" Margin="0,210,30,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Disaster" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Margin="30,30,0,0" Foreground="#FF2B5360"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Map" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FF2B5360" Margin="30,350,0,0"/>
                <Maps:MapControl MapTapped="MapControl_MapTapped" x:Name="myMap" HorizontalAlignment="Center" VerticalAlignment="Top" Width="340" Height="250" Margin="30,400,30,-99"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF2B5360" Margin="30,670,0,-145"/>
                <TextBlock x:Name="AddressTB" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" MinWidth="100" Width="340" Height="60" Foreground="#FF00AEC8" Margin="0,700,30,-210"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF2B5360" Margin="30,770,0,0"/>
                <TextBox x:Name="DescriptionTb" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" MinWidth="100" Width="340" Height="110" FontFamily="Global User Interface" Foreground="#FF00AEC8" Margin="30,800,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="30,930,0,0" Foreground="#FF2B5360"/>
                <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,960,0,0"/>
                <Button x:Name="SubmitBtn" Content="Submit" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="24" Click="SubmitBtn_Click" Background="#FFADDFF8" Foreground="#FF104C5B" Margin="0,1050,30,0"/>
                <TextBlock x:Name="Type_errorTbl" Foreground="Maroon" HorizontalAlignment="Left" Margin="194,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="176" TextAlignment="Right" />
            </Grid>
        </ScrollViewer>
        <Grid Margin="38,62,50,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="548*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Assets/home_header.png" Margin="-38,-63,-50.333,-30" Height="163" Width="400"/>
            <TextBlock x:Name="pageTitle1" Text="Disaster Report" Style="{StaticResource HeaderTextBlockStyle}" 
        		IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="26,-52,53.667,0" Foreground="#FF2D4D5A" FontWeight="Bold" Grid.ColumnSpan="3" FontSize="24"/>
            <Controls:ImageButton x:Name="backBtn1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0" Margin="-29,-52,0,0" Height="35" Width="55" Click="backButton_Click" NormalStateImageSource="Assets/back_btn.png" HoverStateImageSource="Assets/back_btn_hover.png" PressedStateImageSource="Assets/back_btn.png" Stretch="Fill"/>
        </Grid>
    </Grid>
</Page>
