DEDI/DEDI.WindowsPhone/HomePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DEDI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="DEDI.HomePage"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="TwoBars" Label="Dashboard" Click="DashboardBtn_Click"/>
            <AppBarButton Icon="Add" Label="New Report" Click="CreateReportBtn_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <!--<Hub>
            <Hub.Header>
                -->
        <!-- Back button and page title -->
        <!--
                <Grid Width="390">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Assets/home_header.png" Margin="-15,26,0,-106" Height="163" Width="400"/>
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="Assets/logo_big.png" Height="81" Width="174" Margin="0,24,0,-22" Grid.ColumnSpan="2"/>
                </Grid>
            </Hub.Header>
            <HubSection x:Name="ProfileSection" Width="530">
                <HubSection.Resources>
                    <ControlTemplate x:Key="ProfileSectionTemplate" TargetType="HubSection">
                        <Grid x:Name="ProfileSection" Margin="0,0,20,0" Width="530">
                            <Image x:Name="ProfileImg" HorizontalAlignment="Left" Height="185" VerticalAlignment="Top" Margin="50,165,0,0" Source="Assets/position_img.png" Width="170"/>
                            <TextBlock x:Name="FirstNameTbl" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="230,190,0,0" FontSize="32" FontWeight="Bold" Foreground="#FF2D4D5A" />
                            <TextBlock x:Name="LastNameTbl" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="230,230,0,0" FontSize="32" FontWeight="Bold" Foreground="#FF2D4D5A" />
                            <Image x:Name="___Image_" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,280,0,0" Source="Assets/address_icon.png" Height="80" Width="62"/>
                            <TextBlock x:Name="LocationTbl" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="290,280,0,0" FontSize="14" Width="170" Text="" Foreground="#FF7296A8"/>
                            <Controls:ImageButton x:Name="SignoutBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,356,0,0" Height="81" Width="81" Click="SignoutBtn_click" NormalStateImageSource="Assets/signout_btn.png" HoverStateImageSource="Assets/sign_out_btn_hover.png" PressedStateImageSource="Assets/signout_btn.png" Stretch="Fill"/>
                            <Controls:ImageButton HorizontalAlignment="Center" Height="81" VerticalAlignment="Top" Width="81" Margin="160,356,289,0" NormalStateImageSource="Assets/following_btn.png" HoverStateImageSource="Assets/following_btn_hover.png" PressedStateImageSource="Assets/following_btn.png" Stretch="Fill" Click="Following_Click"/>
                            <Controls:ImageButton HorizontalAlignment="Right" Height="81" VerticalAlignment="Top" Width="81" Margin="0,356,200,0" NormalStateImageSource="Assets/followers_btn.png" HoverStateImageSource="Assets/follower_btn_hover.png" PressedStateImageSource="Assets/followers_btn.png" Stretch="Fill" Click="Follower_Click"/>
                            <Controls:ImageButton HorizontalAlignment="Right" Height="122" VerticalAlignment="Bottom" Width="121" Margin="0,0,200,34" NormalStateImageSource="Assets/myreports_btn.png" HoverStateImageSource="Assets/my_reports_btn_hover.png" PressedStateImageSource="Assets/myreports_btn.png" Stretch="Fill" Click="MyReport_Click"/>
                            <Controls:ImageButton x:Name="emergencyBtn" HorizontalAlignment="Left" Height="122" VerticalAlignment="Bottom" Width="121" Margin="70,0,0,34" NormalStateImageSource="Assets/emergency_btn.png" HoverStateImageSource="Assets/emergency_btn_hover.png" PressedStateImageSource="Assetsemergency_btn.png" Stretch="Fill" Click="emergencyBtn_Click"/>
                            <TextBlock x:Name="followingTbl" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="194,392,0,0" Foreground="#FFF3F3F4" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                            <TextBlock x:Name="followersTbl" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="282,392,0,0" Foreground="#FF00BAD0" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                            <TextBlock x:Name="myreportsTbl" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="269,492,0,0" Foreground="#FFF4F5F6" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
                            <TextBlock x:Name="positionTbl" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="74,311,0,0" TextAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#FFEE514A" Width="120" Height="30"/>
                        </Grid>
                    </ControlTemplate>
                </HubSection.Resources>
                <HubSection.Template>
                    <StaticResource ResourceKey="ProfileSectionTemplate"/>
                </HubSection.Template>
                <HubSection.Background>
                    <ImageBrush Stretch="UniformToFill" />
                </HubSection.Background>
            </HubSection>
            <HubSection x:Name="NotiSection" Width="500" Header="Section 1">
                <HubSection.Resources>
                    <ControlTemplate x:Key="NotificationSectionTemplate" TargetType="HubSection">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="notifications" VerticalAlignment="Top" Margin="50,160,0,0" FontSize="48" Foreground="#FF2D4D5A"/>
                            <Image x:Name="allBG" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="Assets/noti_all_active.png" Margin="53,0,0,39" Height="350" Width="294"/>
                            <ScrollViewer x:Name="AllScrollView" HorizontalAlignment="Center" VerticalAlignment="Center" Width="277" Margin="63,254,160,47" Height="306" VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
                                <StackPanel x:Name="AllNotiStack" Orientation="Vertical" Width="360" Margin="0">
                                </StackPanel>
                            </ScrollViewer>
                            <HyperlinkButton x:Name="AllBtn" Content="ALL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,223,0,0" FontSize="18" FontWeight="Bold" Width="90" Height="30" Foreground="#FF00AEC8" Click="AllBtn_Click"/>

                        </Grid>
                    </ControlTemplate>
                </HubSection.Resources>
                <HubSection.Template>
                    <StaticResource ResourceKey="NotificationSectionTemplate"/>
                </HubSection.Template>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Stretch="Fill" Width="420" Height="280"/>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" Margin="0,10,0,0" TextWrapping="Wrap" 
							Text="Lorem ipsum dolor sit nonumy sed consectetuer ising elit, sed diam"/>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="2" Margin="0,10,0,0"
							Text="Description text:"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" 
							Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. "/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="MapSection" Width="520" Header="Section 2">
                <HubSection.Resources>
                    <ControlTemplate x:Key="MapSectionTemplate" TargetType="HubSection">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="map" VerticalAlignment="Top" Margin="50,160,0,0" FontSize="48" Foreground="#FF2D4D5A"/>
                            <bm:MapControl x:Name="myMap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,240,0,0" Height="321"/>
                            <Controls:ImageButton x:Name="GoToMapBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,165,0,0" Height="50" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="GoToMapBtn_Click" Stretch="Fill" NormalStateImageSource="Assets/goto.png" HoverStateImageSource="Assets/goto_btn_hover.png" PressedStateImageSource="Assets/goto.png"/>
                        </Grid>
                    </ControlTemplate>
                </HubSection.Resources>
                <HubSection.Template>
                    <StaticResource ResourceKey="MapSectionTemplate"/>
                </HubSection.Template>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10"
							Text="Item Title" />
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" 
							Text="Quisque in porta lorem dolor amet sed consectetuer ising elit, sed diam non my nibh uis mod wisi quip."/>
                        <TextBlock Grid.Row="2" Margin="0,20,0,0"
							Text="Item Sub Title"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" 
							Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper."/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="ReportsSection" Width="520" Header="Section 3">
                <HubSection.Resources>
                    <ControlTemplate x:Key="ReportSectionTemplate" TargetType="HubSection">
                        <Grid Width="500">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="reports" VerticalAlignment="Top" FontSize="48" Margin="50,160,0,0" Foreground="#FF2D4D5A"/>
                            <Controls:ImageButton x:Name="GoToReportBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="GoToReportBtn_Click" Stretch="Fill" NormalStateImageSource="Assets/goto.png" HoverStateImageSource="Assets/goto_btn_hover.png" PressedStateImageSource="Assets/goto.png" Margin="220,165,0,0"/>
                            <ListView x:Name="reportList" Margin="0,0,150,50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="300" Height="335">
                                <ListView.ItemTemplate>
                                    <DataTemplate >
                                        <Grid Height="100" Width="400">
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,0,300,0" Height="100">
                                                <Image x:Name="disasterIcon" Source="{Binding icon}" Height="100" Width="100" Stretch="Fill"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding name}" Margin="150,20,0,0" TextTrimming="WordEllipsis" TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="Global User Interface" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding ocurred_time}" Opacity="0.49" FontSize="12" FontWeight="Semilight" Height="26" TextTrimming="WordEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Global User Interface" Margin="0" FontStyle="Italic"/>

                                            <TextBlock Text="{Binding description}" FontSize="12" Opacity="0.49" Margin="150,39,20,23" VerticalAlignment="Center" Height="38"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </ControlTemplate>
                </HubSection.Resources>
                <HubSection.Template>
                    <StaticResource ResourceKey="ReportSectionTemplate"/>
                </HubSection.Template>
                <DataTemplate>
                    -->
        <!-- width of 400 -->
        <!--
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="270"/>
                                <RowDefinition Height="95"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Grid.ColumnSpan="5" Stretch="Fill" Margin="0,0,0,10"/>
                            <Image Grid.Row="1" Stretch="Fill"/>
                            <Image Grid.Row="1" Grid.Column="2" Stretch="Fill"/>
                            <Image Grid.Row="1" Grid.Column="4" Stretch="Fill"/>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="2" Grid.ColumnSpan="5" Margin="0,15,0,0"
								Text="Description Text:"/>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" Grid.ColumnSpan="5" 
								Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper."/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>-->
        <Grid Margin="13,-27,-3,524">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Assets/home_header.png" Margin="-15,26,0,-106" Height="163" Width="400"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="Assets/logo_big.png" Height="81" Width="174" Margin="0,24,0,-22" Grid.ColumnSpan="2"/>
        </Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Margin="0,0,-3,-60" Width="403" HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Auto">
            <Grid Width="1513">
                <Grid x:Name="ProfileSection" Margin="0,-60,983,60" Width="530">
                    <Image x:Name="ProfileImg" HorizontalAlignment="Left" Height="185" VerticalAlignment="Top" Margin="50,165,0,0" Source="Assets/position_img.png" Width="170"/>
                    <TextBlock x:Name="FirstNameTbl" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="230,190,0,0" FontSize="24" FontWeight="Bold" Foreground="#FF2D4D5A" />
                    <TextBlock x:Name="LastNameTbl" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="230,230,0,0" FontSize="24" FontWeight="Bold" Foreground="#FF2D4D5A" />
                    <Image x:Name="___Image_" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,280,0,0" Source="Assets/address_icon.png" Height="80" Width="62"/>
                    <TextBlock x:Name="LocationTbl" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="290,280,0,0" Width="129" Text="" Foreground="#FF7296A8"/>
                    <Controls:ImageButton x:Name="SignoutBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,356,0,0" Height="97" Width="97" Click="SignoutBtn_click" NormalStateImageSource="Assets/signout_btn.png" HoverStateImageSource="Assets/sign_out_btn_hover.png" PressedStateImageSource="Assets/signout_btn.png" Stretch="Fill"/>
                    <Controls:ImageButton HorizontalAlignment="Center" Height="97" VerticalAlignment="Top" Width="97" Margin="177,356,256,0" NormalStateImageSource="Assets/following_btn.png" HoverStateImageSource="Assets/following_btn_hover.png" PressedStateImageSource="Assets/following_btn.png" Stretch="Fill" Click="Following_Click"/>
                    <Controls:ImageButton HorizontalAlignment="Right" Height="97" VerticalAlignment="Top" Width="96" Margin="0,356,150,0" NormalStateImageSource="Assets/followers_btn.png" HoverStateImageSource="Assets/follower_btn_hover.png" PressedStateImageSource="Assets/followers_btn.png" Stretch="Fill" Click="Follower_Click"/>
                    <Controls:ImageButton HorizontalAlignment="Right" Height="145" VerticalAlignment="Bottom" Width="144" Margin="0,0,150,28" NormalStateImageSource="Assets/myreports_btn.png" HoverStateImageSource="Assets/my_reports_btn_hover.png" PressedStateImageSource="Assets/myreports_btn.png" Stretch="Fill" Click="MyReport_Click"/>
                    <Controls:ImageButton x:Name="emergencyBtn" HorizontalAlignment="Left" Height="145" VerticalAlignment="Bottom" Width="144" Margin="70,0,0,28" NormalStateImageSource="Assets/emergency_btn.png" HoverStateImageSource="Assets/emergency_btn_hover.png" PressedStateImageSource="Assetsemergency_btn.png" Stretch="Fill" Click="emergencyBtn_Click"/>
                    <TextBlock x:Name="followingTbl" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="238,400,0,0" Foreground="#FFF3F3F4" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock x:Name="followersTbl" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="346,400,0,0" Foreground="#FF00BAD0" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock x:Name="myreportsTbl" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="303,508,0,0" Foreground="#FFF4F5F6" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock x:Name="positionTbl" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="74,311,0,0" TextAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#FFEE514A" Width="120" Height="30"/>
                </Grid>
                <Grid Margin="383,-60,734,60">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="notifications" VerticalAlignment="Top" Margin="50,160,0,0" FontSize="48" Foreground="#FF2D4D5A"/>
                    <Image x:Name="allBG" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="Assets/noti_all_active.png" Margin="53,0,0,39" Height="350" Width="294"/>
                    <ScrollViewer x:Name="AllScrollView" HorizontalAlignment="Center" VerticalAlignment="Center" Width="277" Margin="61,286,58,48" Height="306" VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
                        <StackPanel x:Name="AllNotiStack" Orientation="Vertical" Width="277" Margin="0"/>
                    </ScrollViewer>
                    <HyperlinkButton x:Name="AllBtn" Content="ALL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,255,0,0" FontSize="18" FontWeight="Bold" Width="90" Height="30" Foreground="#FF00AEC8"/>

                </Grid>
                <Grid Margin="729,-60,403,64">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="map" VerticalAlignment="Top" Margin="50,160,0,0" FontSize="48" Foreground="#FF2D4D5A"/>
                    <bm:MapControl x:Name="myMap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,251,0,0" Height="346" Width="280"/>
                    <Controls:ImageButton x:Name="GoToMapBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,165,0,0" Height="50" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="GoToMapBtn_Click" Stretch="Fill" NormalStateImageSource="Assets/goto.png" HoverStateImageSource="Assets/goto_btn_hover.png" PressedStateImageSource="Assets/goto.png"/>
                </Grid>
                <Grid Margin="1110,-60,92,60">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="reports" VerticalAlignment="Top" FontSize="48" Margin="-1,160,0,0" Foreground="#FF2D4D5A"/>
                    <Controls:ImageButton x:Name="GoToReportBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="GoToReportBtn_Click" Stretch="Fill" NormalStateImageSource="Assets/goto.png" HoverStateImageSource="Assets/goto_btn_hover.png" PressedStateImageSource="Assets/goto.png" Margin="174,165,0,0"/>
                    <ListView x:Name="reportList" Margin="0,0,0,50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300" Height="335">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <Grid Height="100" Width="300" Margin="0,0,0,10">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0" Height="100" HorizontalAlignment="Left">
                                        <Image x:Name="disasterIcon" Source="{Binding icon}" Height="100" Width="100" Stretch="Fill"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding name}" Margin="110,20,0,0" TextTrimming="WordEllipsis" TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="Global User Interface" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding ocurred_time}" Opacity="0.49" FontSize="12" FontWeight="Semilight" Height="26" TextTrimming="WordEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Global User Interface" Margin="0,0,10,0" FontStyle="Italic"/>

                                    <TextBlock Text="{Binding description}" FontSize="12" Opacity="0.49" Margin="110,39,20,23" VerticalAlignment="Center" Height="38"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>