DEDI/DEDI.WindowsPhone/MessageViewPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DEDI"
    xmlns:common="using:DEDI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    x:Name="pageRoot"
    x:Class="DEDI.MessageViewPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Items}"
        />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="420"/>
            <ColumnDefinition x:Name="secondaryColumn" Width="*"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ViewStates">
                <VisualState x:Name="PrimaryView" />
                <VisualState x:Name="SinglePane">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="secondaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,60"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!--
                    When an item is selected and only one pane is shown the details display requires more extensive changes:
                     * Hide the master list and the column it was in
                     * Move item details down a row to make room for the title
                     * Move the title directly above the details
                     * Adjust padding for details
                 -->
                <VisualState x:Name="SinglePane_Detail">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titlePanel" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,60"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!-- Back button and page title -->
        <Grid x:Name="titlePanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid
        	x:Name="itemDetail"
        	AutomationProperties.AutomationId="ItemDetailScrollViewer"
        	Grid.RowSpan="2"
        	DataContext="{Binding SelectedItem, ElementName=itemListView}"
        	ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
        	ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Enabled"
        	ScrollViewer.ZoomMode="Disabled" Margin="0,0,20,0" RenderTransformOrigin="0.5,0.5">

            <Grid x:Name="itemDetailGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="itemDetailTitlePanel" Grid.Row="2" Grid.Column="1" Margin="0,160,0,0" Background="White" Visibility="Collapsed">
                    <TextBlock x:Name="itemTitle" TextWrapping="Wrap" Margin="139,59,54,366" Text="{Binding topic}" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="14" FontWeight="Normal" Foreground="Black"/>
                    <TextBlock x:Name="itemSubtitle" TextWrapping="Wrap" Text="{Binding sender}" FontSize="14" Margin="139,110,54,330" Foreground="Black" MinWidth="207" Grid.RowSpan="5"/>
                    <TextBlock Text="{Binding sent_time}" FontSize="14" Margin="139,153,54,297" Foreground="Black"/>
                    <TextBlock x:Name="itemTitle_Copy" Margin="0,53,293,387" Text="Topic:" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Right" Foreground="#FF00AEC8"/>
                    <TextBlock x:Name="itemSubtitle_Copy" Text="Sender:" FontSize="20" Margin="0,108,285,332" HorizontalAlignment="Right" Foreground="#FF00AEC8"/>
                    <TextBlock Text="Sent time:" FontSize="18" Margin="0,152,272,298" HorizontalAlignment="Right" Foreground="#FF00AEC8"/>
                    <TextBlock Margin="49,209,54,0" Text="{Binding content}" Style="{StaticResource BodyTextBlockStyle}" FontSize="16" VerticalAlignment="Top" Foreground="Black"/>
                </Grid>
                <Grid x:Name="sendGrid" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="570" Grid.RowSpan="2" VerticalAlignment="Top" Width="400" Margin="0,70,0,0" Visibility="Collapsed">
                    <TextBlock HorizontalAlignment="Left" Margin="20,99,0,0" TextWrapping="Wrap" Text="To:" VerticalAlignment="Top" Height="35" Width="84" FontSize="20" FontWeight="Bold" Foreground="Black" TextAlignment="Right"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,153,0,0" TextWrapping="Wrap" Text="Subject:" VerticalAlignment="Top" Height="35" Width="84" FontSize="20" FontWeight="Bold" Foreground="Black" TextAlignment="Right"/>
                    <TextBox x:Name="ReceiverTb" HorizontalAlignment="Left" Height="38" Margin="126,94,0,0" VerticalAlignment="Top" Width="242" TextChanged="ReceiverTb_TextChange" FontSize="16"/>
                    <TextBox x:Name="TopicTb" HorizontalAlignment="Left" Margin="126,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global User Interface" RenderTransformOrigin="0.173,-0.831" FontSize="16" Width="242"/>
                    <TextBox x:Name="ContentTb" HorizontalAlignment="Left" Margin="126,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="242" FontFamily="Global User Interface" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,209,0,0" TextWrapping="Wrap" Text="Content:" VerticalAlignment="Top" Height="35" Width="84" FontSize="20" RenderTransformOrigin="0.53,2.811" Foreground="Black" FontWeight="Bold" TextAlignment="Right"/>
                    <Button x:Name="Send_btn" Content="Send" HorizontalAlignment="Left" Margin="218,488,0,0" VerticalAlignment="Top" Width="150" Click="Send_Click"  Background="#FFADDFF8" Foreground="#FF104C5B" FontSize="24" BorderBrush="{x:Null}"/>
                    <Button x:Name="Cancel_btn" Content="Cancel" HorizontalAlignment="Left" Margin="30,488,0,0" VerticalAlignment="Top" Width="150" Click="Cancel_Click"  Background="#FFADDFF8" Foreground="#FF104C5B" FontSize="24" BorderBrush="{x:Null}"/>
                    <ListBox x:Name="AutocompleteLb" Margin="126,137,32,322" SelectionChanged="AutocompleteLb_SelectionChange" FontSize="16" Visibility="Collapsed" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock>
        								<Run Text="{Binding fname}"/>
        								<Run Text="  "/>
        								<Run Text="{Binding lname}"/>
        								<Run Text="  "/>
        								<Run Text="{Binding position}"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock x:Name="Reciever_errorTbl" Foreground="Maroon" HorizontalAlignment="Left" Margin="192,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="176" TextAlignment="Right" />
                    <TextBlock x:Name="Subject_errorTbl" Foreground="Maroon" HorizontalAlignment="Left" Margin="192,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="176" TextAlignment="Right" />
                    <TextBlock HorizontalAlignment="Left" Margin="20,385,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" Height="35" Width="84" FontSize="20" RenderTransformOrigin="0.53,2.811" Foreground="Black" FontWeight="Bold" TextAlignment="Right"/>
                    <RadioButton x:Name="normalCb" Content="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,370,0,0" FontSize="18" Foreground="Black" IsChecked="False" Checked="normalCb_Checked"/>
                    <RadioButton x:Name="importantCb" Content="Important" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,401,0,0" FontSize="18" Foreground="Black" Checked="importantCb_Checked"/>
                    <RadioButton x:Name="veryimportantCb" Content="Very important" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,432,0,0" FontSize="18" Foreground="Black" Checked="veryimportantCb_Checked"/>
                    <TextBlock x:Name="checkStatus" HorizontalAlignment="Left" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Margin="109,385,0,0" Foreground="Maroon" FontSize="20" Visibility="Collapsed"/>
                </Grid>
            </Grid>
        </Grid>

        <!-- Vertical scrolling item list -->


        <!-- Details for selected item -->
        <Button Content="New Message" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,92,41,0" Background="#FFADDFF8" Foreground="#FF104C5B" FontSize="24" Click="Button_Click" Grid.RowSpan="2" BorderBrush="{x:Null}" Width="175"/>
        <Button x:Name="All" Content="All" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,92,0,0" Background="#FFADDFF8" BorderBrush="{x:Null}" Foreground="#FF104C5B" FontSize="24" Width="175" Grid.RowSpan="2" Click="All_Click"/>
        <Grid Margin="38,62,70,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="548*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Assets/home_header.png" Margin="-38,-63,-50.333,-30" Height="163" Width="400"/>
            <TextBlock x:Name="pageTitle2" Text="Message" Style="{StaticResource HeaderTextBlockStyle}" 
        		IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="26,-52,53.667,0" Foreground="#FF2D4D5A" FontWeight="Bold" Grid.ColumnSpan="3" FontSize="24"/>
            <Controls:ImageButton x:Name="backBtn1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0" Margin="-29,-52,0,0" Height="35" Width="55" Click="backButton_Click" NormalStateImageSource="Assets/back_btn.png" HoverStateImageSource="Assets/back_btn_hover.png" PressedStateImageSource="Assets/back_btn.png" Stretch="Fill"/>
        </Grid>
        <ListView
			x:Name="itemListView"
			AutomationProperties.AutomationId="ItemsListView"
			AutomationProperties.Name="Items"
			TabIndex="1"
			Grid.Row="1"
			Margin="29,32,46,33"
			Padding="20,0,20,60"
			ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
			IsSwipeEnabled="False"
			GotFocus="itemListView_GotFocus">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock Text="{Binding topic}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" MaxHeight="40"/>
                            <TextBlock Text="{Binding sender}" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding sent_time}" Margin="0,0,0,20" />
                            <TextBlock Text="{Binding status}" Margin="0,0,0,20" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
