DEDI/DEDI.WindowsPhone/MyDisasterReportDetailPage.xaml

<Page
    x:Class="DEDI.MyDisasterReportDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DEDI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->

        <!-- Back button and page title -->
        <ScrollViewer x:Name="contentRegion_Copy" Margin="0,90,0,0" Grid.RowSpan="2">
            <Grid Height="788">
                <Image x:Name="DisasterImage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,52,0,0" Width="100" Height="100" Stretch="Fill"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Disaster" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Margin="30,2,0,0" Foreground="#FF2B5360"/>
                <Maps:MapControl x:Name="myMap" HorizontalAlignment="Center" VerticalAlignment="Top" Width="340" Height="250" Margin="30,259,30,0"/>
                <TextBlock x:Name="Type_errorTbl" Foreground="Maroon" HorizontalAlignment="Left" Margin="194,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="176" TextAlignment="Right" />
                <TextBlock x:Name="TypeTb" HorizontalAlignment="Left" Margin="165,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
                <TextBlock HorizontalAlignment="Left" Margin="165,92,0,0" TextWrapping="Wrap" Text="By" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock x:Name="NameTb" HorizontalAlignment="Left" Margin="194,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.109,1.414" Width="176"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="30,215,0,0" Foreground="#FF2B5360"/>
                <TextBlock x:Name="AddressTB" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,521,30,-51" FontSize="14" MinWidth="100" Width="340" Height="80" Foreground="#FF00AEC8"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="30,626,0,-105" Foreground="#FF2B5360"/>
                <TextBlock x:Name="DescriptionTb" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,670,30,0" FontSize="14" MinWidth="100" Width="340" Height="86" Foreground="#FF00AEC8"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="0,178,317,0" Foreground="#FF2B5360"/>
                <TextBlock x:Name="dateTb" HorizontalAlignment="Left" Margin="91,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" RenderTransformOrigin="0.496,-0.331" FontSize="16"/>
            </Grid>
        </ScrollViewer>
        <Grid Margin="38,62,50,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="548*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Assets/home_header.png" Margin="-38,-63,-50.333,-30" Height="163" Width="400"/>
            <TextBlock x:Name="pageTitle1" Text="Disaster Report" Style="{StaticResource HeaderTextBlockStyle}" 
        		IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="26,-52,53.667,0" Foreground="#FF2D4D5A" FontWeight="Bold" Grid.ColumnSpan="3" FontSize="24"/>
            <Controls:ImageButton x:Name="backBtn1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0" Margin="-29,-52,0,0" Height="35" Width="55" Click="backButton_Click" NormalStateImageSource="Assets/back_btn.png" HoverStateImageSource="Assets/back_btn_hover.png" PressedStateImageSource="Assets/back_btn.png" Stretch="Fill"/>
        </Grid>

    </Grid>
</Page>
