DEDI/DEDI.WindowsPhone/RegisterPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DEDI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    x:Class="DEDI.RegisterPage"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FFFFFFFF">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="PersonalInfoRegion" Margin="0,90,0,0" Grid.RowSpan="2">
            <Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Personal Information" VerticalAlignment="Top" Margin="30,10,0,0" FontSize="24" FontWeight="Bold" Foreground="#FF2D4D5A"/>
                <TextBlock x:Name="UsernameTbl1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username*" VerticalAlignment="Top" FontSize="18" Margin="30,50,0,0" Foreground="#FF2D4D5A"/>
                <TextBox x:Name="UsernameTb" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="30,80,0,0" FontSize="16" Width="338" FontFamily="Global User Interface" TextChanged="isUsernameUsed"/>
                <TextBlock x:Name="PasswordTbl1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password*" VerticalAlignment="Top" Margin="30,130,0,0" FontSize="20" Foreground="#FF2D4D5A"/>
                <PasswordBox x:Name="PasswordTb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,160,0,0" FontSize="16" Width="338" PasswordChanged="checkPW"/>
                <TextBlock x:Name="FirstNameTb1l" HorizontalAlignment="Left" TextWrapping="Wrap" Text="First name*" VerticalAlignment="Top" FontSize="20" Margin="30,210,0,0" Foreground="#FF2D4D5A"/>
                <TextBox x:Name="FirstNameTb" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="30,240,0,0" FontSize="16" Width="338"/>
                <TextBlock x:Name="LastNameTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last name*" VerticalAlignment="Top" Margin="30,290,0,0" FontSize="20" Foreground="#FF2D4D5A"/>
                <TextBox x:Name="LastNameTb" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="30,320,0,0" FontSize="16" Width="338" FontFamily="Global User Interface"/>
                <TextBlock x:Name="GenderTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Gender*" VerticalAlignment="Top" FontSize="20" Margin="30,370,0,0" Foreground="#FF2D4D5A"/>
                <RadioButton x:Name="MaleRBtn" Content=" Male" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,392,0,0" FontSize="20" Checked="MaleRBtn_Checked" Foreground="#FF2D4D5A"/>
                <RadioButton x:Name="FemaleRBtn" Content=" Female" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,392,0,0" FontSize="20" Checked="FemaleRBtn_Checked" Foreground="#FF2D4D5A"/>
                <TextBlock x:Name="DOBTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date of birth" VerticalAlignment="Top" FontSize="20" Foreground="#FF2D4D5A" Margin="30,450,0,0"/>
                <DatePicker x:Name="DOBDpk" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,474,0,0" FontSize="16" Foreground="#FF2D4D5A"/>
                <TextBlock x:Name="TelTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Telephone" VerticalAlignment="Top" FontSize="20" Margin="30,530,0,0" Foreground="#FF2D4D5A"/>
                <TextBox x:Name="TelTb" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="30,560,0,0" FontSize="16" Width="338"/>
                <TextBlock x:Name="EmailTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email*" VerticalAlignment="Top" FontSize="20" Foreground="#FF2D4D5A" Margin="30,610,0,0"/>
                <TextBox x:Name="EmailTb" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="30,640,0,0" FontSize="16" Width="338" FontFamily="Global User Interface" TextChanged="checkEmail"/>
                <Button x:Name="NextBtn" Content="Next" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,700,30,0" FontSize="24" Width="150" Click="NextBtn_Click" Background="#FFADDFF8" Foreground="#FF104C5B"/>
                <TextBlock x:Name="Username_errorTbl" Foreground="Maroon" HorizontalAlignment="Left" Margin="192,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="176" TextAlignment="Right" FontSize="10" />
                <TextBlock x:Name="Password_errorTbl" Foreground="Maroon" HorizontalAlignment="Left" Margin="192,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="176" TextAlignment="Right" FontSize="10" />
                <TextBlock x:Name="Firstname_errorTbl" Foreground="Maroon" HorizontalAlignment="Left" Margin="192,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="176" TextAlignment="Right" FontSize="10" />
                <TextBlock x:Name="Email_errorTbl" Foreground="Maroon" HorizontalAlignment="Left" Margin="192,609,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="176" TextAlignment="Right" FontSize="10" />
                <TextBlock x:Name="Lastname_errorTbl" Foreground="Maroon" HorizontalAlignment="Left" Margin="192,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="176" TextAlignment="Right" />
                <TextBlock x:Name="Gender_errorTbl" Foreground="Maroon" HorizontalAlignment="Left" Margin="192,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="176" TextAlignment="Right" />
            </Grid>
        </ScrollViewer>
        <ScrollViewer x:Name="OfficialInfoRegion" Margin="0,90,0,0" Grid.RowSpan="2" Visibility="Collapsed">
            <Grid>
                <Maps:MapControl x:Name="myMap" HorizontalAlignment="Right" VerticalAlignment="Top" Height="150" Width="338" Margin="0,240,30,0"/>
                <TextBlock x:Name="Organization_errorTbl" Foreground="Maroon" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="176" TextAlignment="Right" Margin="192,55,0,0" />
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Official Information" VerticalAlignment="Top" Margin="30,10,0,0" FontSize="24" FontWeight="Bold" Foreground="#FF2B5360"/>
                <TextBlock x:Name="OrganizationTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Organization*" VerticalAlignment="Top" FontSize="20" Margin="30,50,0,0" Foreground="#FF2B5360"/>
                <TextBox x:Name="OrganizationTb" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="338" FontFamily="Global User Interface" Margin="30,80,0,0"/>
                <TextBlock x:Name="PositionTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Position*" VerticalAlignment="Top" Margin="30,130,0,0" FontSize="20" Foreground="#FF2B5360"/>
                <ComboBox x:Name="PositionCb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="338" FontSize="20" Margin="30,152,0,0" Background="White"/>
                <TextBlock x:Name="CountryTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontSize="20" Margin="30,210,0,0" Foreground="#FF2B5360"/>
                <Button x:Name="RegisterBtn" Content="Register" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,20" FontSize="24" Width="150" Click="RegisterBtn_Click" Foreground="#FFADDFF8" Background="#FF104C5B" BorderBrush="Black"/>
                <Button x:Name="BackBtn" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="24" Width="150" Click="BackBtn_Click" Background="#FFADDFF8" Foreground="#FF104C5B" Margin="30,0,0,20" BorderBrush="Black"/>
                <TextBlock x:Name="Position_errorTbl" Foreground="Maroon" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="176" TextAlignment="Right" Margin="192,138,0,0" />
                <TextBlock x:Name="AddressTbl" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" FontSize="16" Foreground="#FF104C5B" Margin="30,400,0,0"/>


            </Grid>
        </ScrollViewer>

        <!-- Back button and page title -->
        <Grid Margin="38,62,50,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="548*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Assets/home_header.png" Margin="-38,-63,-50.333,-30" Height="163" Width="400"/>
            <TextBlock x:Name="pageTitle1" Text="Register" Style="{StaticResource HeaderTextBlockStyle}" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="26,-52,53.667,0" Foreground="#FF2D4D5A" FontWeight="Bold" Grid.ColumnSpan="3" FontSize="24"/>
            <Controls:ImageButton x:Name="backBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0" Margin="-29,-52,0,0" Height="35" Width="55" Click="backButton_Click" NormalStateImageSource="Assets/back_btn.png" HoverStateImageSource="Assets/back_btn_hover.png" PressedStateImageSource="Assets/back_btn.png" Stretch="Fill"/>
        </Grid>
    </Grid>
</Page>
