DEDI/DEDI.WindowsPhone/ReportsView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DEDI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    x:Class="DEDI.ReportsView"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="DisasterReportsViewLv" Margin="50,242,0,50" Width="400" HorizontalAlignment="Left" SelectionChanged="DisasterReportsViewLv_ItemClick" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid Height="100" Width="400">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,0,300,0" Height="100">
                            <Image x:Name="disasterIcon" Source="{Binding icon}" Height="100" Width="100" Stretch="Fill"/>
                        </StackPanel>
                        <TextBlock Text="{Binding disaster}" Margin="150,20,0,0" TextTrimming="WordEllipsis" TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="Global User Interface" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ocurred_time}" Opacity="0.49" FontSize="12" FontWeight="Semilight" Height="26" TextTrimming="WordEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Global User Interface" Margin="0" FontStyle="Italic"/>

                        <TextBlock Text="{Binding description}" FontSize="12" Opacity="0.49" Margin="150,39,20,23" VerticalAlignment="Center" Height="38"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="DiseaseReportsViewLv" Margin="455,242,455,50" Width="400" SelectionChanged="DiseaseReportsViewLv_ItemClick" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid Height="100" Width="400">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,0,300,0" Height="100">
                            <Image x:Name="disasterIcon" Source="{Binding icon}" Height="100" Width="100" Stretch="Fill"/>
                        </StackPanel>
                        <TextBlock Text="{Binding type}" Margin="150,20,0,0" TextTrimming="WordEllipsis" TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="Global User Interface" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ocurred_time}" Opacity="0.49" FontSize="12" FontWeight="Semilight" Height="26" TextTrimming="WordEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Global User Interface" Margin="0" FontStyle="Italic"/>

                        <TextBlock Text="{Binding description}" FontSize="12" Opacity="0.49" Margin="150,39,20,23" VerticalAlignment="Center" Height="38"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="RiskFactorReportsViewLv" Margin="0,242,50,50" Width="400" HorizontalAlignment="Right" SelectionChanged="RiskFactorReportsViewLv_ItemClick" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid Height="100" Width="400">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,0,300,0" Height="100">
                            <Image x:Name="disasterIcon" Source="{Binding icon}" Height="100" Width="100" Stretch="Fill"/>
                        </StackPanel>
                        <TextBlock Text="{Binding risk_factor}" Margin="150,20,0,0" TextTrimming="WordEllipsis" TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="Global User Interface" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ocurred_time}" Opacity="0.49" FontSize="12" FontWeight="Semilight" Height="26" TextTrimming="WordEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Global User Interface" Margin="0" FontStyle="Italic"/>

                        <TextBlock Text="{Binding description}" FontSize="12" Opacity="0.49" Margin="150,39,20,23" VerticalAlignment="Center" Height="38"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image Width="1386" VerticalAlignment="Top" Source="Assets/home_header.png" Margin="-8,-6,-12,0" Height="155" HorizontalAlignment="Left"/>
        <TextBlock x:Name="pageTitle_Copy" VerticalAlignment="Top" Text="Reports" TextWrapping="NoWrap" Style="{StaticResource HeaderTextBlockStyle}" Margin="123,31,37,0" IsHitTestVisible="false" FontSize="48" FontWeight="Bold" Foreground="#FF2D4D5A"/>
        <Controls:ImageButton x:Name="backBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0" Margin="57,32,0,0" Height="45" Width="65" Click="backButton_Click" NormalStateImageSource="Assets/back_btn.png" HoverStateImageSource="Assets/back_btn_hover.png" PressedStateImageSource="Assets/back_btn.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Disaster Reports" VerticalAlignment="Top" Margin="50,200,0,0" FontSize="36" FontWeight="Bold" Foreground="#FF285967"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Disease Reports" VerticalAlignment="Top" Margin="483,200,0,0" FontSize="36" FontWeight="Bold" Foreground="#FF285967"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Risk Factor Reports" VerticalAlignment="Top" Margin="916,200,0,0" FontSize="36" FontWeight="Bold" Foreground="#FF285967"/>
    </Grid>
</Page>
