DEDI/DEDI.WindowsPhone/RiskFactorReportPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DEDI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    x:Class="DEDI.RiskFactorReportPage"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion">
            <Controls:ImageButton x:Name="ContaminatedWaterBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,150,0,0" Width="100" Height="100" Click="ContraminatedWaterBtn_Click" Stretch="Fill" NormalStateImageSource="Assets/water_btn.png" HoverStateImageSource="Assets/water_btn_pressed.png" PressedStateImageSource="Assets/water_btn_pressed.png"/>
            <Controls:ImageButton x:Name="ContaminatedFoodBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,150,0,0" Width="100" Height="100" Click="ContraminatedFoodBtn_Click" Stretch="Fill" NormalStateImageSource="Assets/food_btn.png" HoverStateImageSource="Assets/food_btn_pressed.png" PressedStateImageSource="Assets/food_btn_pressed.png"/>
            <Controls:ImageButton x:Name="CrowdingBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,280,0,0" Width="100" Height="100" Click="CrowdingBtn_Click" Stretch="Fill" NormalStateImageSource="Assets/crowding_btn.png" HoverStateImageSource="Assets/crowding_btn_pressed.png" PressedStateImageSource="Assets/crowding_btn_pressed.png"/>
            <Controls:ImageButton x:Name="PoorSanitationBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,280,0,0" Width="100" Height="100" Click="PoorsanitationBtn_Click" Stretch="Fill" NormalStateImageSource="Assets/sanitation_btn.png" HoverStateImageSource="Assets/sanitation_btn_pressed.png" PressedStateImageSource="Assets/sanitation_btn_pressed.png"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Risk Factor" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Margin="120,80,0,0" Foreground="#FF2B5360"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Map" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Margin="483,80,0,0" Foreground="#FF2B5360"/>
            <Maps:MapControl x:Name="myMap" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="360" Margin="483,150,483,0"/>
            <Button x:Name="SubmitBtn" Content="Submit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,120,50" FontSize="24" Click="SubmitBtn_Click" Background="#FFADDFF8" Foreground="#FF104C5B"/>
            <TextBlock x:Name="Type_errorTbl" Foreground="Maroon" HorizontalAlignment="Left" Margin="171,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="176" TextAlignment="Right" />
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Width="1386" VerticalAlignment="Top" Source="Assets/home_header.png" Margin="-8,-6,-12,-9" Height="155" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="pageTitle_Copy" VerticalAlignment="Top" Text="Risk Factor Report" TextWrapping="NoWrap" Style="{StaticResource HeaderTextBlockStyle}" Margin="3,31,37,0" IsHitTestVisible="false" FontSize="48" FontWeight="Bold" Foreground="#FF2D4D5A" Grid.Column="1"/>
            <Controls:ImageButton x:Name="backBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0" Margin="57,32,0,0" Height="45" Width="65" Click="backButton_Click" NormalStateImageSource="Assets/back_btn.png" HoverStateImageSource="Assets/back_btn_hover.png" PressedStateImageSource="Assets/back_btn.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="957,150,0,0" Foreground="#FF2B5360" Grid.Row="1"/>
        <TextBlock x:Name="AddressTB" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,190,120,0" FontSize="14" MinWidth="100" Width="289" Height="60" Foreground="#FF00AEC8" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="957,266,0,0" Foreground="#FF2B5360" Grid.Row="1"/>
        <TextBox x:Name="DescriptionTb" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,306,120,0" FontSize="14" MinWidth="100" Width="289" Height="110" FontFamily="Global User Interface" Foreground="#FF00AEC8" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="0,436,356,0" Foreground="#FF2B5360" Grid.Row="1"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="957,476,0,0" Grid.Row="1"/>
    </Grid>
</Page>
