DEDI/DEDI.WindowsPhone/RiskFactorReportPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DEDI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    x:Class="DEDI.RiskFactorReportPage"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->

        <!-- Back button and page title -->
        <ScrollViewer x:Name="contentRegion" Margin="0,90,0,0" Grid.RowSpan="2">
            <Grid>
                <Controls:ImageButton x:Name="ContaminatedWaterBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,90,0,0" Width="100" Height="100" Click="ContraminatedWaterBtn_Click" Stretch="Fill" NormalStateImageSource="Assets/water_btn.png" HoverStateImageSource="Assets/water_btn_pressed.png" PressedStateImageSource="Assets/water_btn_pressed.png"/>
                <Controls:ImageButton x:Name="ContaminatedFoodBtn" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,80,0" Width="100" Height="100" Click="ContraminatedFoodBtn_Click" Stretch="Fill" NormalStateImageSource="Assets/food_btn.png" HoverStateImageSource="Assets/food_btn_pressed.png" PressedStateImageSource="Assets/food_btn_pressed.png"/>
                <Controls:ImageButton x:Name="CrowdingBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,210,0,0" Width="100" Height="100" Click="CrowdingBtn_Click" Stretch="Fill" NormalStateImageSource="Assets/crowding_btn.png" HoverStateImageSource="Assets/crowding_btn_pressed.png" PressedStateImageSource="Assets/crowding_btn_pressed.png"/>
                <Controls:ImageButton x:Name="PoorSanitationBtn" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,210,80,0" Width="100" Height="100" Click="PoorsanitationBtn_Click" Stretch="Fill" NormalStateImageSource="Assets/sanitation_btn.png" HoverStateImageSource="Assets/sanitation_btn_pressed.png" PressedStateImageSource="Assets/sanitation_btn_pressed.png"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Risk Factor" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Margin="30,30,0,0" Foreground="#FF2B5360"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Map" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Margin="30,350,0,0" Foreground="#FF2B5360"/>
                <Maps:MapControl x:Name="myMap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="340" Height="250" Margin="30,400,0,0"/>
                <Button x:Name="SubmitBtn" Content="Submit" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="24" Click="SubmitBtn_Click" Background="#FFADDFF8" Foreground="#FF104C5B" Margin="0,1050,30,0"/>
                <TextBlock x:Name="Type_errorTbl" Foreground="Maroon" HorizontalAlignment="Left" Margin="194,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="176" TextAlignment="Right" />
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="30,670,0,0" Foreground="#FF2B5360"/>
                <TextBlock x:Name="AddressTB" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="30,700,0,0" FontSize="14" MinWidth="100" Width="340" Height="60" Foreground="#FF00AEC8"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="30,770,0,0" Foreground="#FF2B5360"/>
                <TextBox x:Name="DescriptionTb" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="30,800,0,0" FontSize="14" MinWidth="100" Width="340" Height="110" FontFamily="Global User Interface" Foreground="#FF00AEC8"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF2B5360" Margin="30,930,0,0"/>
                <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,960,0,0"/>
            </Grid>
        </ScrollViewer>

        <!-- Back button and page title -->
        <Grid Margin="38,62,50,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="548*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Assets/home_header.png" Margin="-38,-63,-50.333,-30" Height="163" Width="400"/>
            <TextBlock x:Name="pageTitle1" Text="Risk Factor Report" Style="{StaticResource HeaderTextBlockStyle}" 
        		IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="26,-52,53.667,0" Foreground="#FF2D4D5A" FontWeight="Bold" Grid.ColumnSpan="3" FontSize="24"/>
            <Controls:ImageButton x:Name="backBtn1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0" Margin="-29,-52,0,0" Height="35" Width="55" Click="backButton_Click" NormalStateImageSource="Assets/back_btn.png" HoverStateImageSource="Assets/back_btn_hover.png" PressedStateImageSource="Assets/back_btn.png" Stretch="Fill"/>
        </Grid>
    </Grid>
</Page>
